/* Text style */
h1 {
  margin:auto;
  line-height:51px;
  vertical-align:middle;
}

h3 {
  font-size: 15px;
}

/* Layout */
.navbar {
  width: '100%';
  color:rgb(0, 0, 0);
  text-align:center;
  background-color:rgba(0, 0, 0, 0.315);
}

.container {
  width: '100%';
  padding-top: 8em;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.block {
  max-width: 48em;
  width: 600px;
  display: inline-block;
}

.block--chart {
  height: 24em;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 24px;
}

.grid-item {
  padding-left: 1em;
}

/* responsive */
@media only screen and (max-width: 1200px) {
  .container {
    padding-top: 4em;
  }
}


@media only screen and (max-width: 600px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .container {
    padding-top: 1em;
  }

  .grid-item {
    font-size: 12px;
  }

  .block--chart {
    width: 100%;
    height: 18em;
  }

  h3 {
    font-size: 12px;
  }
}